VITE_SUPABASE_PROJECT_ID="lymcssrlwrfkuarslnav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bWNzc3Jsd3Jma3VhcnNsbmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTY2OTksImV4cCI6MjA4Mjc3MjY5OX0.PC55Fiqq_9c6RMvSucMewBDjBjq5jwZG0kqmlPe_2LU"
VITE_SUPABASE_URL="https://lymcssrlwrfkuarslnav.supabase.co"
